<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EgAuIA-ZEfC3_KKRWcyu-w" id="_Ef5ZYA-ZEfC3_KKRWcyu-w" label="CP-Ville" version="0.1" statusCode="" item="_EgAuIg-ZEfC3_KKRWcyu-w" displayName="CP-Ville">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_EgCjUA-ZEfC3_KKRWcyu-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EgCjUQ-ZEfC3_KKRWcyu-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EgCjUg-ZEfC3_KKRWcyu-w" key="created_date" value="2025-04-02T10:04:15.493+0200"/>
    <additionalProperties xmi:id="_EgCjUw-ZEfC3_KKRWcyu-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EgCjVA-ZEfC3_KKRWcyu-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EgCjVQ-ZEfC3_KKRWcyu-w" key="modified_date" value="2025-04-02T10:42:12.937+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EgAuIQ-ZEfC3_KKRWcyu-w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EgAuIg-ZEfC3_KKRWcyu-w" property="_EgAuIA-ZEfC3_KKRWcyu-w" state="_EgAuIQ-ZEfC3_KKRWcyu-w">
    <connection href="CP-Ville_0.1.item#_Ef_gAA-ZEfC3_KKRWcyu-w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
