<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RgugMAmrEfCSyLzOP5nSog" id="_RgjhEAmrEfCSyLzOP5nSog" label="ID_CM_Source2" version="0.1" statusCode="" item="_RgugMgmrEfCSyLzOP5nSog" displayName="ID_CM_Source2">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_RgyKkAmrEfCSyLzOP5nSog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RgyKkQmrEfCSyLzOP5nSog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RgyKkgmrEfCSyLzOP5nSog" key="created_date" value="2025-03-25T19:59:26.777+0100"/>
    <additionalProperties xmi:id="_RgyKkwmrEfCSyLzOP5nSog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RgyKlAmrEfCSyLzOP5nSog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RgyKlQmrEfCSyLzOP5nSog" key="modified_date" value="2025-04-13T23:45:44.805+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RgugMQmrEfCSyLzOP5nSog" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RgugMgmrEfCSyLzOP5nSog" property="_RgugMAmrEfCSyLzOP5nSog" state="_RgugMQmrEfCSyLzOP5nSog">
    <connection href="ID_CM_Source2_0.1.item#_RgsrAAmrEfCSyLzOP5nSog"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
