<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uRytQAmqEfCSyLzOP5nSog" id="_uRtNsAmqEfCSyLzOP5nSog" label="ED" version="0.1" statusCode="" item="_uRytQgmqEfCSyLzOP5nSog" displayName="ED">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_uR2-sAmqEfCSyLzOP5nSog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uR2-sQmqEfCSyLzOP5nSog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uR3lwAmqEfCSyLzOP5nSog" key="created_date" value="2025-03-25T19:55:30.331+0100"/>
    <additionalProperties xmi:id="_uR3lwQmqEfCSyLzOP5nSog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uR3lwgmqEfCSyLzOP5nSog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uR3lwwmqEfCSyLzOP5nSog" key="modified_date" value="2025-04-14T18:05:28.449+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uRytQQmqEfCSyLzOP5nSog" path="CM"/>
  <TalendProperties:ProcessItem xmi:id="_uRytQgmqEfCSyLzOP5nSog" property="_uRytQAmqEfCSyLzOP5nSog" state="_uRytQQmqEfCSyLzOP5nSog">
    <process href="ED_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
