<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L_8XwA8HEfCMBMVkRBlvdg" id="_L_7JoA8HEfCMBMVkRBlvdg" label="MD" version="0.1" statusCode="" item="_L_8Xwg8HEfCMBMVkRBlvdg" displayName="MD">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_MAACIA8HEfCMBMVkRBlvdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MAACIQ8HEfCMBMVkRBlvdg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MAACIg8HEfCMBMVkRBlvdg" key="created_date" value="2025-04-01T16:39:59.298+0200"/>
    <additionalProperties xmi:id="_MAACIw8HEfCMBMVkRBlvdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MAACJA8HEfCMBMVkRBlvdg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MAACJQ8HEfCMBMVkRBlvdg" key="modified_date" value="2025-04-14T18:05:28.419+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L_8XwQ8HEfCMBMVkRBlvdg" path="CM"/>
  <TalendProperties:ProcessItem xmi:id="_L_8Xwg8HEfCMBMVkRBlvdg" property="_L_8XwA8HEfCMBMVkRBlvdg" state="_L_8XwQ8HEfCMBMVkRBlvdg">
    <process href="MD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
