<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4NP0xl0EfCLv6WL2HqTTA" id="__EK5EBlzEfCLv6WL2HqTTA" label="ID_TP2_Magasin" version="0.1" statusCode="" item="_D4NP1Rl0EfCLv6WL2HqTTA" displayName="ID_TP2_Magasin">
    <author href="../../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_D4QTIBl0EfCLv6WL2HqTTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4QTIRl0EfCLv6WL2HqTTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4QTIhl0EfCLv6WL2HqTTA" key="created_date" value="2025-04-14T23:04:31.570+0200"/>
    <additionalProperties xmi:id="_D4QTIxl0EfCLv6WL2HqTTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4QTJBl0EfCLv6WL2HqTTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4QTJRl0EfCLv6WL2HqTTA" key="modified_date" value="2025-05-07T10:53:53.018+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4NP1Bl0EfCLv6WL2HqTTA" path="ID_TP2"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_D4NP1Rl0EfCLv6WL2HqTTA" property="_D4NP0xl0EfCLv6WL2HqTTA" state="_D4NP1Bl0EfCLv6WL2HqTTA" typeName="Oracle with service name">
    <connection href="ID_TP2_Magasin_0.1.item#_D4NP0Bl0EfCLv6WL2HqTTA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
