<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lAk0UxlzEfCLv6WL2HqTTA" id="_c2bdYBlzEfCLv6WL2HqTTA" label="ID_TP2_Production2" version="0.1" statusCode="" item="_lAk0VRlzEfCLv6WL2HqTTA" displayName="ID_TP2_Production2">
    <author href="../../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_lApFwBlzEfCLv6WL2HqTTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lApFwRlzEfCLv6WL2HqTTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lApFwhlzEfCLv6WL2HqTTA" key="created_date" value="2025-04-14T23:01:04.412+0200"/>
    <additionalProperties xmi:id="_lApFwxlzEfCLv6WL2HqTTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lApFxBlzEfCLv6WL2HqTTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lApFxRlzEfCLv6WL2HqTTA" key="modified_date" value="2025-04-16T15:06:35.162+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lAk0VBlzEfCLv6WL2HqTTA" path="ID_TP2"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lAk0VRlzEfCLv6WL2HqTTA" property="_lAk0UxlzEfCLv6WL2HqTTA" state="_lAk0VBlzEfCLv6WL2HqTTA" typeName="Oracle with service name">
    <connection href="ID_TP2_Production2_0.1.item#_lAk0UBlzEfCLv6WL2HqTTA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
