<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cRLbQBlzEfCLv6WL2HqTTA" id="_TBG-EBlzEfCLv6WL2HqTTA" label="ID_TP2_Production1" version="0.1" statusCode="" item="_cRLbQhlzEfCLv6WL2HqTTA" displayName="ID_TP2_Production1">
    <author href="../../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_cRNQcBlzEfCLv6WL2HqTTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cRNQcRlzEfCLv6WL2HqTTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cRNQchlzEfCLv6WL2HqTTA" key="created_date" value="2025-04-14T23:00:05.751+0200"/>
    <additionalProperties xmi:id="_cRNQcxlzEfCLv6WL2HqTTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cRNQdBlzEfCLv6WL2HqTTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cRNQdRlzEfCLv6WL2HqTTA" key="modified_date" value="2025-04-29T15:43:14.687+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cRLbQRlzEfCLv6WL2HqTTA" path="ID_TP2"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cRLbQhlzEfCLv6WL2HqTTA" property="_cRLbQBlzEfCLv6WL2HqTTA" state="_cRLbQRlzEfCLv6WL2HqTTA" typeName="Oracle with service name">
    <connection href="ID_TP2_Production1_0.1.item#_cRKNIBlzEfCLv6WL2HqTTA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
