<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pOpgxlzEfCLv6WL2HqTTA" id="_nnelIBlzEfCLv6WL2HqTTA" label="ID_TP2_Entrepot" version="0.1" statusCode="" item="_-pOphRlzEfCLv6WL2HqTTA" displayName="ID_TP2_Entrepot">
    <author href="../../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_-pRFwBlzEfCLv6WL2HqTTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pRFwRlzEfCLv6WL2HqTTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-pRFwhlzEfCLv6WL2HqTTA" key="created_date" value="2025-04-14T23:03:56.444+0200"/>
    <additionalProperties xmi:id="_-pRFwxlzEfCLv6WL2HqTTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-pRFxBlzEfCLv6WL2HqTTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-pRFxRlzEfCLv6WL2HqTTA" key="modified_date" value="2025-04-16T16:35:08.955+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pOphBlzEfCLv6WL2HqTTA" path="ID_TP2"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-pOphRlzEfCLv6WL2HqTTA" property="_-pOpgxlzEfCLv6WL2HqTTA" state="_-pOphBlzEfCLv6WL2HqTTA" typeName="Oracle with service name">
    <connection href="ID_TP2_Entrepot_0.1.item#_-pOpgBlzEfCLv6WL2HqTTA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
