<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f0HssBimEfCoC6oD5IdDAg" id="_WALGYBimEfCoC6oD5IdDAg" label="ID_CM_Source1" version="0.1" statusCode="" item="_f0HsshimEfCoC6oD5IdDAg" displayName="ID_CM_Source1">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_f0I60BimEfCoC6oD5IdDAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f0I60RimEfCoC6oD5IdDAg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f0I60himEfCoC6oD5IdDAg" key="created_date" value="2025-04-13T22:33:02.717+0200"/>
    <additionalProperties xmi:id="_f0I60ximEfCoC6oD5IdDAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f0I61BimEfCoC6oD5IdDAg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f0I61RimEfCoC6oD5IdDAg" key="modified_date" value="2025-04-13T22:51:46.311+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f0HssRimEfCoC6oD5IdDAg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_f0HsshimEfCoC6oD5IdDAg" property="_f0HssBimEfCoC6oD5IdDAg" state="_f0HssRimEfCoC6oD5IdDAg" typeName="Oracle with service name">
    <connection href="ID_CM_Source1_0.1.item#_f0HFoBimEfCoC6oD5IdDAg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
