<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_shiagximEfCoC6oD5IdDAg" id="_m9s-gBimEfCoC6oD5IdDAg" label="ID_CM_MD" version="0.1" statusCode="" item="_shiahRimEfCoC6oD5IdDAg" displayName="ID_CM_MD">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_shmE4BimEfCoC6oD5IdDAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_shmE4RimEfCoC6oD5IdDAg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_shmE4himEfCoC6oD5IdDAg" key="created_date" value="2025-04-13T22:34:28.014+0200"/>
    <additionalProperties xmi:id="_shmE4ximEfCoC6oD5IdDAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_shmE5BimEfCoC6oD5IdDAg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_shmE5RimEfCoC6oD5IdDAg" key="modified_date" value="2025-04-13T22:34:28.101+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_shiahBimEfCoC6oD5IdDAg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_shiahRimEfCoC6oD5IdDAg" property="_shiagximEfCoC6oD5IdDAg" state="_shiahBimEfCoC6oD5IdDAg" typeName="Oracle with service name">
    <connection href="ID_CM_MD_0.1.item#_shiagBimEfCoC6oD5IdDAg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
