<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mWje8ximEfCoC6oD5IdDAg" id="_gfvckBimEfCoC6oD5IdDAg" label="ID_CM_ED" version="0.1" statusCode="" item="_mWje9RimEfCoC6oD5IdDAg" displayName="ID_CM_ED">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_mWl7MBimEfCoC6oD5IdDAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mWl7MRimEfCoC6oD5IdDAg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mWl7MhimEfCoC6oD5IdDAg" key="created_date" value="2025-04-13T22:33:46.595+0200"/>
    <additionalProperties xmi:id="_mWl7MximEfCoC6oD5IdDAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mWl7NBimEfCoC6oD5IdDAg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mWl7NRimEfCoC6oD5IdDAg" key="modified_date" value="2025-04-14T17:22:33.031+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWje9BimEfCoC6oD5IdDAg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mWje9RimEfCoC6oD5IdDAg" property="_mWje8ximEfCoC6oD5IdDAg" state="_mWje9BimEfCoC6oD5IdDAg" typeName="Oracle with service name">
    <connection href="ID_CM_ED_0.1.item#_mWje8BimEfCoC6oD5IdDAg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
