<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7H34BsaEfC4R7zck5sd_w" id="_A7GCsBsaEfC4R7zck5sd_w" label="TP2_ED_Purge" version="0.1" statusCode="" item="_A7H34hsaEfC4R7zck5sd_w" displayName="TP2_ED_Purge">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_A7JGABsaEfC4R7zck5sd_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7JGARsaEfC4R7zck5sd_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7JGAhsaEfC4R7zck5sd_w" key="created_date" value="2025-04-17T01:24:59.360+0200"/>
    <additionalProperties xmi:id="_A7JGAxsaEfC4R7zck5sd_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7JGBBsaEfC4R7zck5sd_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7JGBRsaEfC4R7zck5sd_w" key="modified_date" value="2025-05-06T15:03:30.226+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7H34RsaEfC4R7zck5sd_w" path="TP2"/>
  <TalendProperties:ProcessItem xmi:id="_A7H34hsaEfC4R7zck5sd_w" property="_A7H34BsaEfC4R7zck5sd_w" state="_A7H34RsaEfC4R7zck5sd_w">
    <process href="TP2_ED_Purge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
