<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fw0lMCp6EfCvpaOvJNpPDg" id="_fwz-ICp6EfCvpaOvJNpPDg" label="TP2_MD_Main" version="0.1" statusCode="" item="_fw0lMip6EfCvpaOvJNpPDg" displayName="TP2_MD_Main">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_fw3BcCp6EfCvpaOvJNpPDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fw3BcSp6EfCvpaOvJNpPDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fw3Bcip6EfCvpaOvJNpPDg" key="created_date" value="2025-05-06T15:03:25.447+0200"/>
    <additionalProperties xmi:id="_fw3Bcyp6EfCvpaOvJNpPDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fw3BdCp6EfCvpaOvJNpPDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fw3BdSp6EfCvpaOvJNpPDg" key="modified_date" value="2025-05-07T11:40:46.437+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fw0lMSp6EfCvpaOvJNpPDg" path="TP2"/>
  <TalendProperties:ProcessItem xmi:id="_fw0lMip6EfCvpaOvJNpPDg" property="_fw0lMCp6EfCvpaOvJNpPDg" state="_fw0lMSp6EfCvpaOvJNpPDg">
    <process href="TP2_MD_Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
