<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__BH_MCpVEfCvpaOvJNpPDg" id="__BHYICpVEfCvpaOvJNpPDg" label="TP2_MD_Creation" version="0.1" statusCode="" item="__BH_MipVEfCvpaOvJNpPDg" displayName="TP2_MD_Creation">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="__BKbcCpVEfCvpaOvJNpPDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__BKbcSpVEfCvpaOvJNpPDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__BKbcipVEfCvpaOvJNpPDg" key="created_date" value="2025-05-06T10:42:03.815+0200"/>
    <additionalProperties xmi:id="__BKbcypVEfCvpaOvJNpPDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__BKbdCpVEfCvpaOvJNpPDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__BKbdSpVEfCvpaOvJNpPDg" key="modified_date" value="2025-05-07T11:40:45.251+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__BH_MSpVEfCvpaOvJNpPDg" path="TP2"/>
  <TalendProperties:ProcessItem xmi:id="__BH_MipVEfCvpaOvJNpPDg" property="__BH_MCpVEfCvpaOvJNpPDg" state="__BH_MSpVEfCvpaOvJNpPDg">
    <process href="TP2_MD_Creation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
