<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TB7cUBsGEfC4R7zck5sd_w" id="_TB3x8BsGEfC4R7zck5sd_w" label="TP2_ED_Creation" version="0.1" statusCode="" item="_TB7cUhsGEfC4R7zck5sd_w" displayName="TP2_ED_Creation">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_TB9RgBsGEfC4R7zck5sd_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TB9RgRsGEfC4R7zck5sd_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB9RghsGEfC4R7zck5sd_w" key="created_date" value="2025-04-16T23:03:50.936+0200"/>
    <additionalProperties xmi:id="_TB9RgxsGEfC4R7zck5sd_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TB9RhBsGEfC4R7zck5sd_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB9RhRsGEfC4R7zck5sd_w" key="modified_date" value="2025-05-07T11:40:43.451+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TB7cURsGEfC4R7zck5sd_w" path="TP2"/>
  <TalendProperties:ProcessItem xmi:id="_TB7cUhsGEfC4R7zck5sd_w" property="_TB7cUBsGEfC4R7zck5sd_w" state="_TB7cURsGEfC4R7zck5sd_w">
    <process href="TP2_ED_Creation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
