<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SVLhcCpkEfCvpaOvJNpPDg" id="_SVK6YCpkEfCvpaOvJNpPDg" label="TP2_MD_ETL" version="0.1" statusCode="" item="_SVLhcipkEfCvpaOvJNpPDg" displayName="TP2_MD_ETL">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_SVN9sCpkEfCvpaOvJNpPDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SVN9sSpkEfCvpaOvJNpPDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SVN9sipkEfCvpaOvJNpPDg" key="created_date" value="2025-05-06T12:24:26.379+0200"/>
    <additionalProperties xmi:id="_SVN9sypkEfCvpaOvJNpPDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SVN9tCpkEfCvpaOvJNpPDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SVN9tSpkEfCvpaOvJNpPDg" key="modified_date" value="2025-05-07T11:40:47.277+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SVLhcSpkEfCvpaOvJNpPDg" path="TP2"/>
  <TalendProperties:ProcessItem xmi:id="_SVLhcipkEfCvpaOvJNpPDg" property="_SVLhcCpkEfCvpaOvJNpPDg" state="_SVLhcSpkEfCvpaOvJNpPDg">
    <process href="TP2_MD_ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
