<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__f5DcCTyEfCTw9-hgtd1iQ" id="__f2nMCTyEfCTw9-hgtd1iQ" label="TP2_ED_ETL" version="0.1" statusCode="" item="__f5DciTyEfCTw9-hgtd1iQ" displayName="TP2_ED_ETL">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="__f9U4CTyEfCTw9-hgtd1iQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__f9U4STyEfCTw9-hgtd1iQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__f9U4iTyEfCTw9-hgtd1iQ" key="created_date" value="2025-04-29T14:10:51.054+0200"/>
    <additionalProperties xmi:id="__f9U4yTyEfCTw9-hgtd1iQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__f9U5CTyEfCTw9-hgtd1iQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__f9U5STyEfCTw9-hgtd1iQ" key="modified_date" value="2025-05-07T11:22:07.028+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__f5DcSTyEfCTw9-hgtd1iQ" path="TP2"/>
  <TalendProperties:ProcessItem xmi:id="__f5DciTyEfCTw9-hgtd1iQ" property="__f5DcCTyEfCTw9-hgtd1iQ" state="__f5DcSTyEfCTw9-hgtd1iQ">
    <process href="TP2_ED_ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
