<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9yhpwCs0EfCo69W1MIr1vQ" id="_9yYf0Cs0EfCo69W1MIr1vQ" label="TP2_Main" version="0.1" statusCode="" item="_9yhpwis0EfCo69W1MIr1vQ" displayName="TP2_Main">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_9ymiQCs0EfCo69W1MIr1vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ymiQSs0EfCo69W1MIr1vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9ynJUCs0EfCo69W1MIr1vQ" key="created_date" value="2025-05-07T13:18:13.348+0200"/>
    <additionalProperties xmi:id="_9ynJUSs0EfCo69W1MIr1vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ynJUis0EfCo69W1MIr1vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9ynJUys0EfCo69W1MIr1vQ" key="modified_date" value="2025-05-07T13:24:10.557+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yhpwSs0EfCo69W1MIr1vQ" path="TP2"/>
  <TalendProperties:ProcessItem xmi:id="_9yhpwis0EfCo69W1MIr1vQ" property="_9yhpwCs0EfCo69W1MIr1vQ" state="_9yhpwSs0EfCo69W1MIr1vQ">
    <process href="TP2_Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
