<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-6ri8CUFEfCowfFHBXBDHg" id="_-6ptwCUFEfCowfFHBXBDHg" label="TP2_ED_Main" version="0.1" statusCode="" item="_-6ri8iUFEfCowfFHBXBDHg" displayName="TP2_ED_Main">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_-6t_MCUFEfCowfFHBXBDHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-6t_MSUFEfCowfFHBXBDHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-6t_MiUFEfCowfFHBXBDHg" key="created_date" value="2025-04-29T16:26:47.586+0200"/>
    <additionalProperties xmi:id="_-6t_MyUFEfCowfFHBXBDHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-6t_NCUFEfCowfFHBXBDHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-6t_NSUFEfCowfFHBXBDHg" key="modified_date" value="2025-05-06T15:04:34.650+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6ri8SUFEfCowfFHBXBDHg" path="TP2"/>
  <TalendProperties:ProcessItem xmi:id="_-6ri8iUFEfCowfFHBXBDHg" property="_-6ri8CUFEfCowfFHBXBDHg" state="_-6ri8SUFEfCowfFHBXBDHg">
    <process href="TP2_ED_Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
