<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W4FfMCpUEfCvpaOvJNpPDg" id="_W4DqACpUEfCvpaOvJNpPDg" label="TP2_MD_Purge" version="0.1" statusCode="" item="_W4FfMipUEfCvpaOvJNpPDg" displayName="TP2_MD_Purge">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_W4H7cCpUEfCvpaOvJNpPDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4H7cSpUEfCvpaOvJNpPDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4H7cipUEfCvpaOvJNpPDg" key="created_date" value="2025-05-06T10:30:24.935+0200"/>
    <additionalProperties xmi:id="_W4H7cypUEfCvpaOvJNpPDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4H7dCpUEfCvpaOvJNpPDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4H7dSpUEfCvpaOvJNpPDg" key="modified_date" value="2025-05-06T10:41:28.553+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W4FfMSpUEfCvpaOvJNpPDg" path="TP2"/>
  <TalendProperties:ProcessItem xmi:id="_W4FfMipUEfCvpaOvJNpPDg" property="_W4FfMCpUEfCvpaOvJNpPDg" state="_W4FfMSpUEfCvpaOvJNpPDg">
    <process href="TP2_MD_Purge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
