<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wa8DwAmtEfCSyLzOP5nSog" id="_wa7coAmtEfCSyLzOP5nSog" label="ID_CM_Source3" version="0.1" statusCode="" item="_wa8DwgmtEfCSyLzOP5nSog" displayName="ID_CM_Source3">
    <author href="../../talend.project#_Jj5O4AT9EfCJ5v-hWUQqmw"/>
    <additionalProperties xmi:id="_wa-f8AmtEfCSyLzOP5nSog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wa-f8QmtEfCSyLzOP5nSog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wa-f8gmtEfCSyLzOP5nSog" key="created_date" value="2025-03-25T20:17:13.198+0100"/>
    <additionalProperties xmi:id="_wa-f8wmtEfCSyLzOP5nSog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wa-f9AmtEfCSyLzOP5nSog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wa-f9QmtEfCSyLzOP5nSog" key="modified_date" value="2025-04-13T23:46:33.079+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wa8DwQmtEfCSyLzOP5nSog" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_wa8DwgmtEfCSyLzOP5nSog" property="_wa8DwAmtEfCSyLzOP5nSog" state="_wa8DwQmtEfCSyLzOP5nSog">
    <connection href="ID_CM_Source3_0.1.item#_wa8DsAmtEfCSyLzOP5nSog"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
